<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek - Resume / Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">

</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0px;
        font-family: ubuntu;
        background-color: rgb(231, 236, 240);
    }

    h2 {
        text-align: center;
        text-transform: uppercase;
        line-height: 100px;
            border-bottom: 2px solid rgb(0, 0, 0, 0.1);
    }

    header {
        color: white;
        background: url(header-bg.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        text-transform: uppercase;
    }

    .hero {
        display: flex;
        position: relative;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: rgb(58, 31, 12, 0.7);
    }

    .hero-content {
        width: 400px;
        text-align: center;
        font-size: 20px;
        line-height: 60px;
    }

    #greet {
        font-family: ubuntu;
        font-size: 50px;
        line-height: 1.5;
        padding-bottom: 20px;
        text-align: center;
    }

    .hero-content a {
        text-decoration: none;
        border: 1px solid chocolate;
        border-radius: 10px;
        padding: 20px;
        color: white;
        background-color: chocolate;
    }

    .navbar {
        position: sticky;
        top: 0;
    }

    .navbar ul {
        margin: 0;
        padding: 0 100px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        border: 1px solid rgb(227, 204, 188);
        background-color: rgb(237, 234, 233);
        list-style-type: none;
        z-index:1;
    }

    .navbar ul li {
        margin: 30px 0;
        float: right;
    }

    .navbar a {
        text-transform: uppercase;
        font-size: 20px;
        text-decoration: none;
        border: 1px solid rgb(237, 234, 233);
        color: rgb(0, 0, 0, 0.7);
        padding: 36px;
        background-color: rgb(237, 234, 233);
    }

    .navbar a:hover {
        color: chocolate;
    }

    #abhi {
        float: left;
    }

    .edu-container {
        margin: 0;
        padding: 0;
        background-color: white;
    }
</style>

<body>
    <header>
        <div class="hero">
            <div class="hero-content">
                <div id="greet">Hi, I am Abhishek Kumar.</div>
                Web Developer and programmer
                <div>
                    <a href="#">Download Resume</a>
                </div>
            </div>
        </div>
    </header>

    <div class="navbar">
        <ul>
            <li id="abhi"><a href="#" style="font-size: 25px;color: chocolate;">Abhishek</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">experience</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Education</a></li>
        </ul>
    </div>

    <style>
        .about-container {
            padding: 100px;
            overflow: hidden;
        }
        .about-image {
            float: left;
            width: 50%;
        }
/*         .about-image img{
            
        } */
/*         .about {
        
        } */
        .about h3{
            width: 100%; 
        }

    </style>
    <div>
        <h2>About Me</h2>
        <div class="about-container">
            <div class="about-image">
                <img src="header-bg.jpg" height="400px" width="500px" "Abhishek Kumar">
            </div>
            <div class="about">
                <h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero similique eum voluptas, consequatur
                    quod
                    nemo?
                    Ipsam quidem voluptates hic quisquam! Ut placeat quos earum eum quis commodi iure officiis
                    perspiciatis.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fuga incidunt quam deserunt aut
                    ipsum
                    provident tempora commodi dolorem dicta libero, at, dolorum mollitia perspiciatis consequatur
                    numquam
                    distinctio. Quibusdam quidem harum reiciendis dolor numquam delectus temporibus illum tenetur
                    placeat ex
                    <br><br><br>
                    similique, accusamus aliquid atque voluptatibus odio provident accusantium ipsum eligendi porro
                    magnam.
                </p>
            </div>
        </div>
    </div>

    <div class="edu-container">
        <h2>Education</h2>
        Bachelor's in Technology
        computer science and engineering
    </div>

    <div>
        <h2>Skills</h2>
        c/c++
        java
        python
        data structures
        problem solving

        html
        css
        javascript
        reactjs

    </div>
    <div>
        <h2>Experience</h2>
        No experience yet
    </div>
    <div>
        <h3>Profiles</h3>
        linkedin
        github
        hackerrank
        leetcode

    </div>
    <footer>
        <h3>Contact Us</h3>
        <form action="">
            <input type="text" name="name">
            <input type="email" name="email">
            <input type="text" name="sub">
            <input type="text" name="mess">
            <input type="submit">
        </form>
        Abhishek Kumar
        Web Developer
        <a href="#">Email</a>

        &copy; Abhishek Kumar
    </footer>
</body>

</html>
